protocol-cpp/protoBuf_structs/FCGI.proto

syntax = "proto2";

package protocol;

enum FCGI_Header{
    BEGIN_REQUEST = 1;
    ABORT_REQUEST = 2;
    END_REQUEST = 3;
    PARAMS = 4;
    STDIN = 5;
    STDOUT = 6;
    STDERR = 7;
    DATA = 8;
    GET_VALUES = 9;
    GET_VALUES_RESULT = 10;
    UNKNOWN_TYPE = 11;
}

enum Header_Const{
    NULL_REQUEST_ID = 0;
    VERSION_1 = 1;
    HEADER_LEN = 8;
}
enum Conn_Status{
    KEEP_CONN = 1;
}

enum FCGI_Role{
    RESPONDER = 1;
    AUTHORIZER = 2;
    FILTER = 3;
}

enum Protocol_Status{
    REQUEST_COMPLETE = 0;
    CANT_MPX_CONN = 1;
    OVERLOADED = 2;
    UNKNOWN_ROLE = 3;
}

